('data',
 'data',
 [],
 'DATA',
 [('data\\themes\\game_theme.json', 'data\\themes\\game_theme.json', 'DATA'),
  ('data\\themes\\menu_theme.json', 'data\\themes\\menu_theme.json', 'DATA'),
  ('data\\images\\black-hole-256x256.ico',
   'data\\images\\black-hole-256x256.ico',
   'DATA'),
  ('data\\images\\black-hole-256x256.png',
   'data\\images\\black-hole-256x256.png',
   'DATA'),
  ('data\\images\\orbital_logo.png', 'data\\images\\orbital_logo.png', 'DATA'),
  ('data\\images\\stripes.png', 'data\\images\\stripes.png', 'DATA'),
  ('data\\images\\tick.png', 'data\\images\\tick.png', 'DATA'),
  ('data\\images\\triangle_left.png',
   'data\\images\\triangle_left.png',
   'DATA'),
  ('data\\images\\triangle_left_small.png',
   'data\\images\\triangle_left_small.png',
   'DATA'),
  ('data\\images\\triangle_right.png',
   'data\\images\\triangle_right.png',
   'DATA'),
  ('data\\images\\triangle_right_small.png',
   'data\\images\\triangle_right_small.png',
   'DATA'),
  ('data\\fonts\\IBMPlexMono-SemiBoldItalic.ttf',
   'data\\fonts\\IBMPlexMono-SemiBoldItalic.ttf',
   'DATA'),
  ('data\\fonts\\OverpassMono-SemiBold.ttf',
   'data\\fonts\\OverpassMono-SemiBold.ttf',
   'DATA'),
  ('data\\fonts\\Quantico-Bold.ttf', 'data\\fonts\\Quantico-Bold.ttf', 'DATA')])
